<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tambah_soal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DD62C"
    android:clipToOutline="true">

    <!-- Header Background -->
    <View
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gelombang1" />

    <!-- Logo -->
    <View
        android:id="@+id/logo_mitra_"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        android:background="@drawable/logo_mitra" />

    <!-- Judul TPQ -->
    <TextView
        android:id="@+id/tpq_roudlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="30dp"
        android:text="TPQ\nROUDLOTUL ILMI"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8sp" />

    <!-- Main Container -->
    <View
        android:id="@+id/group_27"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="252dp"
        android:background="@drawable/rectangle_2" />

    <!-- Soal Ujian Title Background -->
    <View
        android:id="@+id/title_background"
        android:layout_width="350dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:background="@drawable/rectangle_title_bg" />

    <!-- Soal Ujian Title (DYNAMIC - Will be updated by code) -->
    <TextView
        android:id="@+id/soal_ujian_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="188dp"
        android:gravity="top"
        android:text="Soal Ujian\nJILID I"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Bobot Nilai Label -->
    <TextView
        android:id="@+id/bobot_nilai_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="42dp"
        android:gravity="top"
        android:text="Bobot Nilai"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Bobot Nilai Input Background -->
    <View
        android:id="@+id/bobot_input_bg"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:background="@drawable/rectangle_input" />

    <!-- BOBOT NILAI INPUT (EDIT TEXT) -->
    <EditText
        android:id="@+id/edit_bobot_nilai"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:hint="Masukkan Bobot Nilai (1-100)"
        android:textColor="#000000"
        android:textColorHint="#403C3C"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:inputType="number"
        android:maxLines="1"
        android:text="10" />

    <!-- Soal Label -->
    <TextView
        android:id="@+id/soal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="42dp"
        android:gravity="top"
        android:text="Soal"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Soal Input Background -->
    <View
        android:id="@+id/soal_input_bg"
        android:layout_width="335dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:background="@drawable/rectangle_input" />

    <!-- SOAL INPUT (EDIT TEXT) -->
    <EditText
        android:id="@+id/edit_soal"
        android:layout_width="335dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:hint="Masukkan Soal"
        android:textColor="#000000"
        android:textColorHint="#403C3C"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:scrollbars="vertical" />

    <!-- Simpan Button Background -->
    <View
        android:id="@+id/group_44"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/rectangle_title_bg" />

    <!-- Simpan Button -->
    <TextView
        android:id="@+id/simpan"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:text="Simpan"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

    <!-- ========== BOTTOM NAVIGATION ========== -->

    <!-- Navbar Background -->
    <View
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_bottom_nav" />

    <!-- Tombol Home Container -->
    <RelativeLayout
        android:id="@+id/home_button_container"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/home_circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_green" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/home"
            android:contentDescription="Home" />

    </RelativeLayout>

    <!-- Tombol Setting Container -->
    <RelativeLayout
        android:id="@+id/setting_button_container"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/setting_circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_green" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/setting"
            android:contentDescription="Settings" />

    </RelativeLayout>
</RelativeLayout>